{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabCompletion": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.wordBasedSuggestions": false,

}